@url_dev=http://localhost:3000/v1/api/

### root
GET {{url_dev}}
x-api-key: xxx

### Signup
POST {{url_dev}}/shop/signup  HTTP/1.1
Content-Type: application/json
x-api-key: xxx

{
    "email": "thuan",
    "name": "pham",
    "username": "pvt",
    "password": "1"
}

### Login
POST {{url_dev}}/shop/login  HTTP/1.1
Content-Type: application/json
x-api-key: xxx

{
    "email": "thuan24",
    "password": "1"
}

### Logout
POST {{url_dev}}/shop/logout  HTTP/1.1
Content-Type: application/json
x-api-key: xxx
x-client-id: 2

{
}
